<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Ui.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/shape_type_id"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/shape_type_id">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Circle"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/circle_id" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Square"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/square_id" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Rectangle"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/rectangle_id" />
        </LinearLayout>

    </RelativeLayout>
</layout>